#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
ProjectManager.MainLocation=Core/Src
ProjectManager.ProjectFileName=heart_rate.ioc
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate
PC10.GPIO_PuPd=GPIO_PULLUP
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F072RBTx
PC10.GPIO_Label=Interrupt
Mcu.PinsNb=7
ProjectManager.NoMain=false
PC10.Locked=true
RCC.PLLCLKFreq_Value=16000000
PC10.Signal=GPIO_Input
PB7.GPIO_FM7=__NULL
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C1_Init-I2C1-false-HAL-true,4-MX_USART2_UART_Init-USART2-false-HAL-true
ProjectManager.DefaultFWLocation=true
PB6.GPIO_Label=MAX_SCL
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
USART2.BaudRate=115200
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
NVIC.I2C1_IRQn=true\:0\:0\:true\:false\:true\:true\:true
PA3.Mode=Asynchronous
Mcu.IP4=USART2
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=I2C1
Mcu.IP1=NVIC
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
PB7.GPIOParameters=GPIO_Label,GPIO_FM7
Mcu.IPNb=5
ProjectManager.PreviousToolchain=
PB6.Signal=I2C1_SCL
PB6.Mode=I2C
Mcu.Pin6=VP_SYS_VS_Systick
ProjectManager.RegisterCallBack=
Mcu.Pin0=PA2
Mcu.Pin1=PA3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA5
Mcu.Pin3=PC10
Mcu.Pin4=PB6
Mcu.Pin5=PB7
PA5.Signal=GPIO_Output
ProjectManager.ProjectBuild=false
board=custom
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=false
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.2
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PB7.Signal=I2C1_SDA
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC10.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.FreePins=false
RCC.IPParameters=CECFreq_Value,FamilyName,HSICECFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F072R(8-B)Tx
PB6.GPIOParameters=GPIO_FM6,GPIO_Label
ProjectManager.HalAssertFull=false
PA2.Signal=USART2_TX
ProjectManager.ProjectName=heart_rate
ProjectManager.UnderRoot=true
RCC.HSICECFreq_Value=32786.88524590164
RCC.PLLMCOFreq_Value=16000000
ProjectManager.CoupleFile=false
PB7.GPIO_Label=MAX_SDA
Mcu.Package=LQFP64
RCC.TimSysFreq_Value=8000000
PA5.Locked=true
PA5.GPIO_Label=LED
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PB6.GPIO_FM6=__NULL
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PB7.Mode=I2C
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA5.GPIOParameters=GPIO_Label
ProjectManager.ComputerToolchain=false
RCC.CECFreq_Value=32786.88524590164
PA2.Mode=Asynchronous
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F072RBTx
ProjectManager.LibraryCopy=1
PA3.Signal=USART2_RX
isbadioc=false
